STR=1
SPACE=2
MACRO=3
COMMENT=4
ENV=5
NEWLINE=6
HYPHEN=7
NUMBER=8
PUNC=9
VERB_BEGIN=10
MATH_BEGIN=11
ENV_BEGIN=12
ENV_END=13
VERB_CHAR=14
VERB_END=15
ARG_PRESPACE=16
ARG_BEGIN=17
ARG_END=18
ARG_NEWLINEMACRO=19
MATH_END=20
MATH_NEWLINE=21
MATH_SPACE=22
MATH_ENV_BEGIN=23
MATH_ENV_END=24
MATH_LEFT=25
MATH_RIGHT=26
MATH_MACRO=27
MATH_VARIABLE=28
MATH_SCRIPT=29
MATH_BINARY_OPERATOR=30
MATH_UNARY_OPERATOR=31
MATH_ARG_BEGIN=32
MATH_ARG_END=33
MATH_SUBEXPR_BEGIN=34
MATH_SUBEXPR_END=35
MATH_AMPERSAND=36
NEWLINEMACRO=37
'\\\\'=37
'!'=31
'{'=32
'}'=33
'&'=36
