COMMENT=1
ESCAPE=2
SPECIALMACRO=3
NEWLINE=4
SPACE=5
VERB=6
MATH_BEGIN=7
ENV_BEGIN=8
ENV_END=9
TEXTMACRO=10
MACRO=11
WORD=12
NUMBER=13
TEXTSTOP=14
TEXTCONTINUE=15
TEXTSPLIT=16
HYPHEN=17
EQUAL=18
PUNCTUATION=19
ARG_BEGIN=20
ARG_END=21
MATH_END=22
MATH_ENV_BEGIN=23
MATH_ENV_END=24
MATH_LEFT=25
MATH_RIGHT=26
MATH_MACRO=27
MATH_VARIABLE=28
MATH_SCRIPT=29
MATH_BINARY_OPERATOR=30
MATH_UNARY_OPERATOR=31
MATH_ARG_BEGIN=32
MATH_ARG_END=33
MATH_SUBEXPR_BEGIN=34
MATH_SUBEXPR_END=35
MATH_AMPERSAND=36
'-'=17
'='=18
'*'=19
'!'=31
'{'=32
'}'=33
'&'=36
